# platform

./: pom.xml
core/: pom.xml
core/src/main/java/com/gxy/core/entity/: ArticleEntity.java  UserEntity.java
core/src/main/java/com/gxy/core/mapper/mysql/: UserMapper.java
core/src/main/java/com/gxy/core/mapper/postgresql/: ArticleMapper.java
core/src/main/java/com/gxy/core/service/: ArticleService.java  UserService.java
core/src/main/java/com/gxy/core/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application-dev.yml  logback.xml
generator/: pom.xml
generator/src/main/java/com/gxy/generator/: Codegen.java
middleware/: pom.xml
middleware/src/main/java/com/gxy/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/gxy/middleware/config/: RabbitmqConfig.java
middleware/src/main/java/com/gxy/middleware/handler/: ReceiveHandler.java
middleware/src/main/resources/: application.yml
middleware/src/test/java/com/gxy/middleware/: ProducerApplicationTests.java  ProducerTopicsSpringbootApplicationTests.java
web/: README.md  pom.xml
web/src/main/java/com/gxy/: App.java
web/src/main/java/com/gxy/config/: DruidConfig.java  SpringMvcConfig.java  ThreadPoolConfig.java
web/src/main/java/com/gxy/config/typehandler/: JsonTypeHandler.java
web/src/main/java/com/gxy/constant/: CallMessageConstant.java  LLMRole.java
web/src/main/java/com/gxy/consumer/: DynamicMessageConsumer.java
web/src/main/java/com/gxy/controller/: ModelRequestsResponsesController.java
web/src/main/java/com/gxy/entity/: Candidate.java  GpuEntity.java  ModelRequestsRespEntity.java  UserEntity.java
web/src/main/java/com/gxy/event/: MyEvent.java
web/src/main/java/com/gxy/listener/: MyEventListener.java
web/src/main/java/com/gxy/mapper/mysql/: ModelRequestsRespMapper.java  UserMapper.java
web/src/main/java/com/gxy/mapper/postgresql/: CandidateMapper.java
web/src/main/java/com/gxy/message/: QueueManager.java
web/src/main/java/com/gxy/modelTool/: GetTimeTool.java  GetWhetherTool.java
web/src/main/java/com/gxy/producer/: DynamicMessageProducer.java
web/src/main/java/com/gxy/queue/: DynamicMessageConsumer.java  DynamicMessageProducer.java  QueueInfoDTO.java  QueueManager.java
web/src/main/java/com/gxy/req/: ChatCompletionMessage.java  ChatCompletionReq.java  LoginReq.java
web/src/main/java/com/gxy/resp/: ChatCompletionChoice.java  ChatCompletionResp.java
web/src/main/java/com/gxy/service/: CandidateService.java  ElasticsearchService.java  FileStorageService.java  ModelRequestsRespService.java  OpenAiService.java  RedisService.java  UserService.java
web/src/main/java/com/gxy/service/impl/: CandidateServiceImpl.java  ElasticsearchServiceImpl.java  FileStorageServiceImpl.java  ModelRequestsRespServiceImpl.java  OpenAiServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/gxy/utils/: CountDownLatchExample.java  HttpClientUtils.java
web/src/main/java/com/gxy/web/api/: CandidateController.java  FileController.java  TestController.java
web/src/main/java/com/gxy/web/config/: SpringMvcConfig.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/mapper/mysql/: ModelRequestsRespMapper.xml
web/src/main/resources/mapper/postgresql/: CandidateMapper.xml
web/src/main/resources/static/: externalScriptBoss.js  hjzdTool.js
web/src/test/java/: AppTest.java
